E g.ª;f Tabela de Preços

FerFish Ferrainentas de Construção Civil

Fermagens & Aprastos do Pesca

3,09 €

Buchas plásticas Smm (caixa 100) I63€
Dobradiça de fiel grande 4,94 €
Dobradiça de fiel pequena 3,87€
Dobradiça simples 4,56 €
Carregamento extintor (1 kg) 11,44 €
Carregamento extintor (3 kg) 229,88 €
Carregamento extintor (6 kg) 40,04 €
Extintor 1 ke 36,22 €
E'(!lnlor 3 ke 53,38 €
93,42 €
4,77€
68,44 €
Parafusos 1/2" (caíxa 100) Cx 32,09 € 39,46 €
96,95 €
Parafusos 3/4" (caixa 100) 85,22 €

; Parafusos cabeça hexagonal com rosca em
P4PARO006 aço 6x12 (caixa 200) ex 19,64 € 24 /16€
D4PARO007 Parafusos em aço para metal (caixa 600) 57,35€ T0,54 €

D4P A RO008 Parafusos sextavados 3x6 (caixa 200) Cx 1545€ 19,01€
D4PAROCO0) Paralusos universal (caixa 10) Cx 2,51€ 3,09 €

Pregos 0,25 (caixa 10) T7I6€
Pregos 0,5 (caixa 10) 8 ,67€
Pregos aresta (caixas de 10) 6,71€
Pregos do tipo anelado para paletes (caixa
. 16,21€
Cx 2,93€ 3,60 €
Pregos para madeira (caixa 10) Cx 2,51€ 3,09€
4,12€
19,37 €
12,39 €
$6,75 €
44,80 €
l')MAQUOOl Agrafador para madcua 193 75€ 238,31€
Agrafos para madeira (caixa de 500) 33,905€ 28,60 €
Aparafusadora com fios Un 48,13€ 59,00 €
lºMAQ0004 Ap.lra['usadom sem fios Un 66,79 € 82,15€
IZMAQOOOG Berbequim grande Un 160,43 € 197,32 €
FerFish-Comêr. Ferragens e Aprestos de Pesca Lda. Nº. Contribuinte — 500706018
Parque Industrial E-mail: se70601 & visit .uaveiro.eu

2520-621 Peniche Telefone: 249534641 Fax: 249534643