AVISO: Erro no processamento (Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate.). OCR básico:
M Tabela de Preços
= FerFish Ferramentas de Construção Civil
imagens & Arrestos de Pesca
|o4ANI0001 — JAnilhas Imm (conjunto 10) Un 2,51€ 3.09€
|oaBUCO00T — Buchas plásticas Smm (caixa 100) ox 783€ 9,63 €
|o4DOB000]1 — |Dobradiça de fiel grande Un 401€ 4,94€
loaDoBn002 — [Dobradiça de fiel pequena Un 315€ 387€
loaDoBo003 — |Dobradiça simples. Un 370€ 456 €
lbaEXT000! — Carregamento extintor (1 kg) Un 9.30€ 1144 €
loaEXT0002 — jCarregamento extintor (3 ks) Un 18,60€ 288 €
loaEXT0003 — jCarregamento extintor (6 kg) Un 3255 € 40,04 €
loaEXT0004 — JExtintor 1 kg Un 2945 € 36,22 €
loaEXT0005 — [Extintor 3 kg Un 43,40€ 53,38 €
[oaEXT0006 — [Extintor 6 kg Un TF55E 93,02€
loapAROO0! — |Parafuso de calha (caixas de 50), Un 388 € 4 77€
loaPAROO02 — |Parafusos 1 (caixa 100) Un 355,65 € F8,04€
loaPARO003 — |Parafusos 1/2" (caixa 100). Cx 3209 € 3946 €
[oaPAROOO4 — [Parafusos 3" (caixa 100) ex BE 96,95 €
loaPARO00S — |Parafusos 3/4" (caixa 100) cx 6929 € 85,22 €
[Parafusos cabeça hexagonal com rosca em
PA o (caxa 200) s 19,64 € 24,16€
loaraRo007 — [Parafusos em aço para metal (caixa 600) | Cx ss Asãe
[03PAROO0S — |Parafusos sextavados 3x6 (caixa 200). fer 1545€ 19,01€
lo4PARO009 — |Parafusos universal (caixa 10) cx 251L€ 309€
[D4PREODO! — [Pregos 025 (caixa 10) ex 631€ 716 €
(D4PREOOO2 — |Pregos O.5 (caixa 1O). ex 705 € 867€
loaPRE0DOS — |Pregos aresta (caixas de 1O) ex sA6€ 6N€
" [Pregos do tipo anelado para paletes
JsPRECOOS — 1000) c 1318€ 1621€
loaPREDOOS — |Pregos em aço azul redondos (caixa 10) | Cx 293€ 3,60€
loaPRE00O6 — |Pregos para madeira (caixa 10) cx 251€ 3.09€
[o4PRE00O7 — |Pregos zincados (caixa 10) cx 335€ 4€
loapuXO000T — [Puxador duplo grande Un 1E 137€
loaPuX0002. — |Puxador duplo pequeno. Un 10,08€ 12:39€
(oaREBO0OI — |Rebites em inox (caixa 500) cx E 8675 €
|oaREBO002 — |Rebites standard (caixa 1000) ex 3643 € 44,80 €
I2MAQO00I  JAgrafador para madeira Un 193715 € BE3LE
12MAQ0002  JAgrafos para madeira (caixa de 500) Un BE 28,60 €
12MAQ0003 [ Aparafusadora com fios Un 48.3€ 59,20 €
2MAQ0004 - [Aparafusadora sem fios. Un 6679 € BLISE
12MAQ0005.. [Aparelho de soldar Un $02L€ 98,66 €
I2MAQO006 [ Berbequim grande Un T60,93 € D132€
FerFish-Comér. Ferragens e Aprestos de Pesca Lda. Nº. Contribuinte - 500706018
Parque Industrial E-mail: se 0601 visit.uaveiro.eu
2520-621 Peniche Telefone: 249534641 Fax: 249534643